.blog {
    &__content {

        display: grid;
        grid-template-columns: auto minmax(320px, 400px);
        gap: 10px;
        @media (max-width: 760px) {
            grid-template-columns: 100%;
           
         }
    }
    &__content-left {
        padding: 0 10px;
    }
    &__content-wrapper {
        padding: 0 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
        gap: 10px;
        @media (max-width: 760px) {
            justify-content: center;
         }
    }
    &__not-found {
        margin: 50px auto;
    }
}



.single {
    &__img {
        padding: 5px;
        max-width: 100%;
        img{
            width: 100%;
            height: 400px;
            border-radius: 3px;
            @media (max-width: 960px) {
                height: 200px;
             }
        }
    }
    &__info {
        padding: 5px;
        span:not(:first-child) {
            margin: 0 10px; 
        }
        i {
            margin: 0 5px 0 0;
            color: $ColorHead;
        }
    }
}
