.header {
   background-color: $ColorWhite;
   position: fixed;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 990;
   overflow-x: hidden;
   display: grid;
   grid-template-rows: minmax(150px, auto) minmax(50px, auto);
&__head {
   padding: 5px;
   background-color: $ColorWhite;
   width: 100%;
   display: grid;
   grid-template-columns:  minmax(auto, 30%) minmax(auto, 40%) minmax(auto, 30%);
   gap: 5px;
   align-items: center;
   @media(max-width: 810px) {
    grid-template-columns: repeat(2, minmax(auto, 50%));
   }
   @media(max-width: 500px) {
      grid-template-columns: 1fr;
     }
}

&__logo {
   max-width: 300px;
   color: #ffffff;
  @media(max-width: 500px) {
   margin: 0 auto;
  }
   img {
      width: 100%;
      height: 60px;
   }
}
&__info {
   border-right: 1px solid #dfdddd;
   border-left: 1px solid #dfdddd;
   display: grid;
   grid-template-rows: repeat(auto-fit, 1fr);
   gap: 10px;
   @media(max-width: 810px) {
      display: none;
   }
   p {
      margin: 0;
   }
   i {
      color: $ColorDuble;
      font-size: 25px;
   }
}
&__time, &__adres {
   display: grid;
   grid-template-columns: 20px minmax(100px, auto);
   gap: 10px;
   padding: 0 5px;
   align-items: center;
   p {
      font-size: 16px;
      font-weight: 600;
   }
}
&__adres-wrapp, &__time-wrapp {
   display: grid;
   grid-template-rows: repeat(auto-fit, minmax(20px, auto));
   gap: 2px;
}
&__icon-text {
   text-transform: uppercase;
   font-weight: 600;
   color: $ColorHead;
}
&__phone {
   text-align: center;
   @include funcAdaptiv(font-size, 18, 25);
   font-weight: 600;
   i {
      color: $ColorDuble;
      border: 1px solid $ColorDuble;
      padding: 8px;
      margin: 0 5px 0 0;
      border-radius: 100%;
   }
   a:hover {
      color: $ColorDuble;
   }
}
   &__menu-line {
      background-color: $ColorHead;   
      @include funcAdaptiv(font-size, 12, 16);
   }
   &__menu {
      display: grid;
      grid-template-columns: minmax(auto, 80%) 20%;
      gap: 5px;
      align-items: center;
      height: 100%;
      text-transform: uppercase;
      @media (max-width: 980px) {
         grid-template-columns: repeat(2, minmax(auto, 50%)); 
     }
   }
  &__button {
   background-color: $ColorDuble;
   padding: 20px 20px;
   text-align: center;
   color: $ColorWhite;
  text-transform: none;
   i {
      margin: 0 5px 0 0;
   }
  }
}

@import "menu.scss";

