.proektySingle {
    &__content {
        display: grid;
        grid-template-columns: auto minmax(320px, 400px);
        gap: 10px;
        @media (max-width: 900px) {
            grid-template-columns: 100%;
         }
    }
    &__head {
        display: grid;
        grid-template-columns: minmax(300px, 600px) auto;
        gap: 5px;
        @media (max-width: 1300px) {
            grid-template-columns: minmax(300px, 600px);
          }
    }
   
    &__item-slide-big {
        max-width: 600px;
        background-size: cover;
        background-position: center;
        img {
            width: 100%;
            height: 350px;
            @media (max-width: 630px) {
               height: 200px;
             }
        }
    }
    &__sleder-small {
        margin: 10px auto;
    }
    &__item-slide-small {
        max-width: 140px;
        @media (max-width: 630px) {
            max-width: 100px;
          }
        img {
            width: 100%;
            height: 100px;
            @media (max-width: 630px) {
                height: 50px;
              }
        }
    }
  
    &__table, &__text {
        padding: 0 5px;
    }
   &__button-wrapp {
    margin: 50px 0;
    text-align: center;
   }
}